
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dGxsYmpuaGFxa3l6b2JmdXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTAwMjcsImV4cCI6MjA1NzY4NjAyN30.aCp3VfpOE91Vf3UvCl8202SZrzp2evXpihNYfSZFlGM
VITE_SUPABASE_URL=https://vttllbjnhaqkyzobfuwg.supabase.co